plugins {
    id 'com.android.application'
}

android {
    namespace 'CIS3334.deckbuilder'
    compileSdk 33

    defaultConfig {
        applicationId "CIS3334.deckbuilder"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'io.pokemontcg:pokemontcg-io-java-sdk:{versionNumber}'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Add for gson library for parsing json files
    implementation 'com.google.code.gson:gson:2.10.1'
    // Add for Volley libary for HTTP requests, see https://developer.android.com/training/volley
    implementation 'com.android.volley:volley:1.2.1'
}